# trv-traffic-information

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/se/trixon/trv_ti/: Main.java  TrafficInformation.java
src/main/java/se/trixon/trv_ti/railroad/railcrossing/v1_4/: ERROR.java  EVALRESULT.java  Geometry.java  INFO.java  LASTMODIFIED.java  ObjectFactory.java  RESPONSE.java  RESULT.java  RailCrossing.java  RoadProtectionAddition.java  RoadProtectionBase.java
src/main/java/se/trixon/trv_ti/railroad/reasoncode/v1/: ERROR.java  EVALRESULT.java  INFO.java  LASTMODIFIED.java  ObjectFactory.java  RESPONSE.java  RESULT.java  ReasonCode.java
src/main/java/se/trixon/trv_ti/railroad/trainannouncement/v1_6/: Booking.java  Deviation.java  ERROR.java  EVALRESULT.java  FromLocation.java  INFO.java  LASTMODIFIED.java  ObjectFactory.java  OtherInformation.java  ProductInformation.java  RESPONSE.java  RESULT.java  Service.java  ToLocation.java  TrainAnnouncement.java  TrainComposition.java  TypeOfTraffic.java  ViaFromLocation.java  ViaToLocation.java
src/main/java/se/trixon/trv_ti/railroad/trainmessage/v1_6/: ERROR.java  EVALRESULT.java  Geometry.java  INFO.java  LASTMODIFIED.java  ObjectFactory.java  RESPONSE.java  RESULT.java  ReasonCode.java  TrafficImpact.java  TrainMessage.java
src/main/java/se/trixon/trv_ti/railroad/trainstation/v1/: ERROR.java  EVALRESULT.java  Geometry.java  INFO.java  LASTMODIFIED.java  ObjectFactory.java  RESPONSE.java  RESULT.java  TrainStation.java
src/main/java/se/trixon/trv_ti/road/camera/v1/: Camera.java  ERROR.java  EVALRESULT.java  Geometry.java  INFO.java  LASTMODIFIED.java  ObjectFactory.java  RESPONSE.java  RESULT.java
src/main/java/se/trixon/trv_ti/road/ferryannonuncement/v1_2/: ERROR.java  EVALRESULT.java  FerryAnnouncement.java  FromHarbor.java  INFO.java  LASTMODIFIED.java  ObjectFactory.java  RESPONSE.java  RESULT.java  Route.java  ToHarbor.java  Type.java
src/main/java/se/trixon/trv_ti/road/ferryroute/v1_2/: Deviation.java  DeviationType.java  ERROR.java  EVALRESULT.java  FerryRoute.java  Geometry.java  Harbor.java  INFO.java  LASTMODIFIED.java  ObjectFactory.java  Period.java  RESPONSE.java  RESULT.java  Schedule.java  StopType.java  Timetable.java  Type.java  Valid.java  Weekday.java
src/main/java/se/trixon/trv_ti/road/icon/v1/: ERROR.java  EVALRESULT.java  INFO.java  Icon.java  LASTMODIFIED.java  ObjectFactory.java  RESPONSE.java  RESULT.java
src/main/java/se/trixon/trv_ti/road/parking/v1_4/: ERROR.java  EVALRESULT.java  Equipment.java  Facility.java  Geometry.java  INFO.java  LASTMODIFIED.java  ObjectFactory.java  Operator.java  Parking.java  ParkingAccess.java  Photo.java  RESPONSE.java  RESULT.java  TariffsAndPayment.java  VehicleCharacteristics.java
src/main/java/se/trixon/trv_ti/road/roadcondition/v1_2/: DynamicObjectType.java  ERROR.java  EVALRESULT.java  Geometry.java  INFO.java  LASTMODIFIED.java  ObjectFactory.java  RESPONSE.java  RESULT.java
src/main/java/se/trixon/trv_ti/road/roadconditionoverview/v1/: ERROR.java  EVALRESULT.java  Geometry.java  INFO.java  LASTMODIFIED.java  ObjectFactory.java  RESPONSE.java  RESULT.java  RoadConditionOverview.java
src/main/java/se/trixon/trv_ti/road/situation/v1_4/: Deviation.java  DynamicObjectType.java  ERROR.java  EVALRESULT.java  GeoLine.java  GeoPoint.java  Geometry.java  INFO.java  Image.java  LASTMODIFIED.java  ObjectFactory.java  RESPONSE.java  RESULT.java  RecurringTimePeriodOfDay.java  Schedule.java
src/main/java/se/trixon/trv_ti/road/trafficflow/v1_4/: ERROR.java  EVALRESULT.java  Geometry.java  INFO.java  LASTMODIFIED.java  ObjectFactory.java  RESPONSE.java  RESULT.java  TrafficFlow.java
src/main/java/se/trixon/trv_ti/road/trafficsafetycamera/v1/: ERROR.java  EVALRESULT.java  Geometry.java  INFO.java  LASTMODIFIED.java  ObjectFactory.java  RESPONSE.java  RESULT.java  TrafficSafetyCamera.java
src/main/java/se/trixon/trv_ti/road/traveltimeroute/v1_5/: ERROR.java  EVALRESULT.java  Geometry.java  INFO.java  LASTMODIFIED.java  ObjectFactory.java  RESPONSE.java  RESULT.java  TravelTimeRoute.java
src/main/java/se/trixon/trv_ti/road/weatherstation/v1/: Air.java  ERROR.java  EVALRESULT.java  Geometry.java  INFO.java  LASTMODIFIED.java  Measurement.java  ObjectFactory.java  Precipitation.java  RESPONSE.java  RESULT.java  Road.java  WeatherStation.java  Wind.java
src/main/java/se/trixon/trv_traffic_information/: TrafficInformation.java
src/main/java/se/trixon/trv_traffic_information/railroad/railcrossing/v1_4/: ERROR.java  EVALRESULT.java  Geometry.java  INFO.java  LASTMODIFIED.java  ObjectFactory.java  RESPONSE.java  RESULT.java  RailCrossing.java  RoadProtectionAddition.java  RoadProtectionBase.java
src/main/java/se/trixon/trv_traffic_information/railroad/reasoncode/v1/: ERROR.java  EVALRESULT.java  INFO.java  LASTMODIFIED.java  ObjectFactory.java  RESPONSE.java  RESULT.java  ReasonCode.java
src/main/java/se/trixon/trv_traffic_information/railroad/trainannouncement/v1_6/: Booking.java  Deviation.java  ERROR.java  EVALRESULT.java  FromLocation.java  INFO.java  LASTMODIFIED.java  ObjectFactory.java  OtherInformation.java  ProductInformation.java  RESPONSE.java  RESULT.java  Service.java  ToLocation.java  TrainAnnouncement.java  TrainComposition.java  TypeOfTraffic.java  ViaFromLocation.java  ViaToLocation.java
src/main/java/se/trixon/trv_trafikinformation/: Trafikinformation.java
src/main/resources/jarnvag_trafikinformation/: RailCrossing_v1.4.xsd  ReasonCode_v1.xsd  TrainAnnouncement_v1.6.xsd  TrainMessage_v1.6.xsd  TrainStation_v1.xsd
src/main/resources/vag_belaggningsinformation/: MeasurementData100_v1.xsd  MeasurementData20_v1.xsd  PavementData_v1.xsd  RoadData_v1.xsd  RoadGeometry_v1.xsd
src/main/resources/vag_trafikinformation/: Camera_v1.xsd  FerryAnnouncement_v1.2.xsd  FerryRoute_v1.2.xsd  Icon_v1.xsd  Parking_v1.4.xsd  RoadConditionOverview_v1.xsd  RoadCondition_v1.2.xsd  Situation_v1.4.xsd  TrafficFlow_v1.4.xsd  TrafficSafetyCamera_v1.xsd  TravelTimeRoute_v1.5.xsd  WeatherStation_v1.xsd
(+516 files in other folders)
